{
    "require": {
        "aaronfrancis/flaky": "^1.0",
        "beyondcode/laravel-websockets": "^1.14",
        "envant/fireable": "^1.0",
        "hammerstone/laravel-pseudo-daemon": "^1.1",
        "joetannenbaum/terminalia": "^0.3.3",
        "knuckleswtf/scribe": "^4.31",
        "laravel-notification-channels/pushbullet": "^1.5",
        "protoqol/prequel": "^1.23",
        "renatomarinho/laravel-page-speed": "dev-master",
        "richardstyles/eloquent-aes": "^2.3",
        "stechstudio/laravel-zipstream": "^4.14",
        "tenantcloud/laravel-mixins": "^3.1"
    },
    "require-dev": {
        "dedoc/scramble": "^0.8.6",
        "laracasts/generators": "^2.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
